<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="70dp" android:width="110dp"/>
    <solid android:color="@color/white"/>
    <corners android:radius="10dp"/>
    <stroke android:color="@color/xam" android:width="2.5dp"/>
</shape>
